.\" A poster for the Unix prog lecture.  NOT FINISHED.

.\" x=unix-poster-AR-2018; groff -Tps -P-pa4 $x.roff > $x.ps; ps2pdf $x.ps $x.pdf

.po 0.7i
.ft AR
.sp 2i
.ce
.ps 104
Unix/Linux

.sp 1.55c
.ce
.ps 40
.ti 0.5c
\f(AIProgramming\fP

.sp 2c
.ce
.ps 60
.ti 0.5c
in C

.ps 16
.sp 1.3c
.ce
.\" groff 1.19 does not support -K utf-8
.\" Vladimír Kotal, Principal Software Engineer, Oracle
Mgr. Vladim\['i]r Kotal, Principal Software Engineer, Oracle
.sp 0.3c
.ce
Mgr. Jan Pechanec, Principal Software Engineer, Oracle
.sp 1c
.ps 18
.ce
http://mff.devnull.cz
.sp 1c
.in 0.6i
.ll 6i
.ps 12
.ti -0.19i
\(bu\ \ \f(ABNSWI015, 2/1, SISAL\fP
.sp 0.4c
.ti -0.19i
\(bu\ \ This course prepares students for developing software in the Unix/Linux
environment using the C programming language.
.sp 0.4c
.ti -0.19i
\(bu\ \ A part of the course is a hands-on seminar focusing on practical
programming in C in the Unix/Linux environment.
.sp 0.4c
.ti -0.19i
\(bu\ \ \f(ABLectured in English\fP to accomodate non-Czech speaking students.
.sp 0.4c
.ti -0.19i
.\"(bu\ \ MFF UK, Mal\['a] Strana, winter semester 2018, \f(ABroom SU2\fP, \f(ABWed 9:00\fP.
\(bu\ \ MFF UK, Mal\['a] Strana, winter semester 2018.  Schedule is TBD.
.sp 0.4c
.ti -0.19i
\(bu\ \ As a prerequisite, you should be either able to write in C
(NPRG\%066) or willing to learn it by yourself.
.sp 0.4c
.ti -0.19i
\(bu\ \ Let us know if you have any questions: vlada@dev\%null.cz, jp@devnull.cz 
.sp 0.4c
