.\" A poster for the Unix/Linux prog lecture for the winter semester 2019/2020.
.\"
.\" To generate a PDF, paste the following (any unix-like system with groff
.\" should do, including a Mac):
.\"
.\" x=unix-poster-AR-2019-2020; groff -Tps -P-pa4 $x.roff > $x.ps; ps2pdf $x.ps $x.pdf

.po 0.75i
.ll 6.8i
.ft AR

.sp 0.7i
.ce
.ps 35
\f(ARNSWI015\fP

.sp 1.3i
.ce
.ps 100
\f(ABUnix/Linux\fP

.sp 1.64c
.ce
.ps 45
.ti 0.5c
.\"\f(AIProgramming\fP
.\".ft ABI
.ft AI
Programming\fP
.ft AR

.sp 2c
.ce
.ps 60
.ti 0.5c
\f(ABin C\fP

.ps 16
.sp 1.5c
.ce
.\" groff 1.19 does not support -K utf-8
.\" Vladimír Kotal, Principal Software Engineer, Oracle
Mgr. Vladim\['i]r Kotal, Oracle
.sp 0.5c
.ce
Mgr. Jan Pechanec, Oracle
.sp 1.4c
.ps 20
.ce
http://mff.devnull.cz

.\" With 0.75i page offset and 8.3i A4 page width, the line length should be
.\" 6.8i.  However, with the bullets for the list, 6.5i looks much better.
.ll 6.5i
.sp 1.2c
.in 0.6i
.ps 12
.ti -0.19i
\(bu\ \ \f(ABNSWI015, 2/1 (5 credits), SISAL\fP
.sp 0.4c
.ti -0.19i
\(bu\ \ MFF UK, Mal\['a] Strana, \f(ABwinter semester\fP 2019/2020.
\f(ABTentative\fP schedule is Wed, 10:40 in S9 (subject to change until the
schedule is finalized).
.sp 0.4c
.ti -0.19i
\(bu\ \ This course prepares students for developing software in the Unix/Linux
environment using the C programming language.
.sp 0.4c
.ti -0.19i
\(bu\ \ The course includes laboratory work to practise the knowledge gained in
the lectures.  \f(ABTentative\fP schedule is Wed, 9:00 in SU1.
.sp 0.4c
.ti -0.19i
\(bu\ \ \f(ABLectured in English\fP to accomodate non-Czech speaking students.
.sp 0.4c
.ti -0.19i
\(bu\ \ You are expected to have passed \f(AIIntroduction to UNIX\fP (NSWI095)
and you should either know C (e.g. NPRG\%066) or willing to learn it by
yourself.
.sp 0.4c
.ti -0.19i
\(bu\ \ Let us know if you have any questions: vlada@dev\%null.cz, jp@devnull.cz 
.sp 0.4c
